<!DOCTYPE html>
<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/> 
    
    <link rel="stylesheet" href="css/site.css" />
    <link rel="stylesheet" href="css/navBar.css" />
    <link rel="stylesheet" href="css/contactBar.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/blog.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/baseFunc.js"></script>       
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/generateSkeleton.js"></script>
    
    <script src="js/headerManager.js"></script>
    <script src="js/blogManager.js"></script>
    <script src="js/contentManager.js"></script>
    <script src="js/navBarManager.js"></script>    
    <script src="js/contactBarManager.js"></script>
    
    <script src="js/portolio.js"></script>
    <script src="js/dixieEasterEgg.js"></script>

    
</head>
<body>
    <special-skeleton id ="special-skeleton" style= "display:none;"></special-skeleton>
</body>
</html>

